


Felipe Andrade |user image|
=======================================

|linkedIn| |GitHub| |Gmail|


.. |user image| image:: ./images/felipe_cabeca.png
  :scale: 30%

.. |linkedIn| image:: ./images/linkedInButton.png
  :alt: LinkedIn Link
  :scale: 11%
  :target: https://www.linkedin.com/in/marcelo-lafetá-lima/

.. |GitHub| image:: ./images/githubButton.png
  :alt: Github Link
  :scale: 11%
  :target: https://github.com/lafetamarcelo/

.. |Gmail| image:: ./images/gmailButton.png
  :alt: Gmail Link
  :scale: 11%
  :target: mailto:marcelolafeta.nsee@gmail.com