Felipe Antonio Silva de Andrade |user image|
============================================

|LinkedIn| |GitHub| |Gmail|


.. |user image| image:: ./images/felipe-andrade.png
  :scale: 7%

.. |LinkedIn| image:: ./images/linkedin.png
  :alt: LinkedIn Link
  :scale: 11%
  :target: https://www.linkedin.com/in/felipeasandrade

.. |GitHub| image:: ./images/github.png
  :alt: Github Link
  :scale: 11%
  :target: https://github.com/Kaisen-san

.. |Gmail| image:: ./images/gmail.png
  :alt: Gmail Link
  :scale: 11%
  :target: mailto:fasa.work@gmail.com
