Marcelo Mendes Lafetá Lima |user image|
=======================================

|LinkedIn| |GitHub| |Gmail|


.. |user image| image:: ./images/marcelo-lafeta.png
  :scale: 30%

.. |LinkedIn| image:: ./images/linkedin.png
  :alt: LinkedIn Link
  :scale: 11%
  :target: https://www.linkedin.com/in/marcelo-lafetá-lima

.. |GitHub| image:: ./images/github.png
  :alt: Github Link
  :scale: 11%
  :target: https://github.com/lafetamarcelo

.. |Gmail| image:: ./images/gmail.png
  :alt: Gmail Link
  :scale: 11%
  :target: mailto:marcelolafeta.nsee@gmail.com
