Vanderlei Cunha Parro |user image|
==================================


|LinkedIn| |GitHub| 

|Gmail| |Youtube|

.. |user image| image:: ./images/vanderlei-parro.png
  :scale: 10%

.. |LinkedIn| image:: ./images/linkedin.png
  :alt: LinkedIn Link
  :scale: 11%
  :target: https://www.linkedin.com/in/vparro

.. |GitHub| image:: ./images/github.png
  :alt: Github Link
  :scale: 11%
  :target: https://github.com/vparro

.. |Gmail| image:: ./images/gmail.png
  :alt: Gmail Link
  :scale: 11%
  :target: mailto:vparro@ieee.org

.. |Youtube| image:: ./images/youtube.png
  :alt: Youtube Link
  :scale: 11%
  :target: https://www.youtube.com/channel/UCUtWl9yb-vtyXYyC1tO-btQ
