\begin{tabular}{ccccccccc}
\toprule
{} &    SC &    RN &   AM &    SE &   PA &   RJ &    MA &    CE \\
\midrule
Ro  & 14.94 &  7.11 & 1.65 & 14.87 & 1.47 & 1.49 &  3.52 &  1.55 \\
D   & 38.01 & 60.00 & 6.20 &  7.24 & 5.48 & 5.97 & 20.54 & 10.42 \\
mu  &  0.57 &  0.32 & 0.97 &  1.34 & 1.47 & 2.00 &  0.24 &  0.82 \\
pop &  0.00 &  0.89 & 2.56 &  0.02 & 2.98 & 1.66 &  1.06 &  3.29 \\
\bottomrule
\end{tabular}

space{5mm} 

\begin{tabular}{ccccccccc}
\toprule
{} &    PI &    MG &    MS &    RO &    BA &    ES &   RS &    AP \\
\midrule
Ro  &  5.85 &  2.02 &  2.15 &  3.56 &  3.20 &  2.27 & 1.39 &  3.39 \\
D   & 45.92 & 24.09 & 23.50 & 24.06 & 25.26 & 14.15 & 7.26 & 22.95 \\
mu  &  0.25 &  0.16 &  0.08 &  0.31 &  0.29 &  0.49 & 0.43 &  0.19 \\
pop &  0.54 &  0.49 &  5.00 &  1.54 &  0.48 &  1.79 & 0.80 &  3.24 \\
\bottomrule
\end{tabular}

space{5mm} 

\begin{tabular}{ccccccccccc}
\toprule
{} &    PB &    DF &    PR &    MT &    SP &    AC &    PE &   AL &   TO &    RR \\
\midrule
Ro  &  6.38 &  1.87 &  2.86 &  2.98 &  4.78 &  2.92 &  3.33 & 1.91 & 5.73 &  5.94 \\
D   & 46.72 & 17.44 & 33.30 & 31.62 & 45.86 & 22.01 & 27.64 & 8.72 & 5.85 & 52.95 \\
mu  &  0.19 &  0.13 &  0.31 &  0.32 &  0.44 &  0.24 &  0.50 & 0.61 & 0.97 &  0.21 \\
pop &  1.20 &  5.00 &  5.00 &  5.00 &  0.69 &  1.83 &  0.46 & 1.71 & 0.01 &  1.75 \\
\bottomrule
\end{tabular}

space{5mm} 

